.container {
  height: 15vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75% 25%;
}
.gridItem {
  text-align: center;
}
.controls {
  align-self: center;
}
.progress {
  align-self: end;
  margin-left: 20%;
  margin-right: 20%;
}

@media only screen and (max-width: 1049px) {
  .size {
    display: none;
  }
  .speed {
    display: none;
  }
}

@media only screen and (min-width: 1050px) {
  .container {
    grid-template-columns: 30% auto 30%;
  }
  .size {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    margin: 0 20% 0 20%;
  }
  .controls {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .progress {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .speed {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
    margin: 0 20% 0 20%;
  }
}
