.container {
  height: calc(70vh - 1px);
  width: calc(100vw - 1px);
  display: grid;
  grid-template-columns: 7.5vw auto;
  grid-template-rows: 2.5vh 65vh auto;
}

.ticks {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;
}

.ticks .tick {
  font-size: 0.75em;
}

.ticks .bottomTick {
  margin-bottom: -0.45em;
}
.ticks .topTick {
  margin-top: -0.55em;
}

.chart {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 100%;
  width: calc(100% - 1px);
}

.bar {
  max-width: 3%;
  flex-grow: 1;
  margin: 0 0.075% 0 0.075%;
}

@media only screen and (min-width: 1050px) {
  .container {
    grid-template-columns: 5vw auto;
  }
  .ticks .tick {
    font-size: 1em;
  }
}
